SUPABASE_URL=https://wuarpjeerptfdsdttoqo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1YXJwamVlcnB0ZmRzZHR0b3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzOTk3NTIsImV4cCI6MjAyNTk3NTc1Mn0.wWUXLcU65xhH7Ry-mOhWoTJ-pDjLspHYj24jMtDUS6c
SECRET_KEY=b97632076e7289cd86f074fd1b662d5ca0b16456051333e8e76b3c9934921e11061f246ce02eb52e3a38c2d3b32d91783b32
REDIS_URL=redis://:rzwQiDfd0wcPwCSbW6QWp7q9@chatapp-server-redis:6379/0
SETTINGS_MODULE=mywebsite.settings
ALLOWED_HOSTS=localhost
DEBUG=True